# restauranteapi

./: pom.xml
src/main/java/br/com/fiap/restaurant/: RestaurantApplication.java
src/main/java/br/com/fiap/restaurant/application/domain/address/: Address.java  AddressId.java
src/main/java/br/com/fiap/restaurant/application/domain/exceptions/: InvalidPasswordException.java  InvalidUserNameException.java  TokenInvalidoException.java  UserNotFoundException.java  UsuarioOuSenhaInvalidoException.java
src/main/java/br/com/fiap/restaurant/application/domain/user/: User.java  UserId.java  UserType.java
src/main/java/br/com/fiap/restaurant/application/ports/inbound/auth/: ForAuthenticateUser.java  ForAuthenticatingUser.java  ForGettingUserByToken.java  GetUserByTokenOutput.java  LoginInput.java  LoginOutput.java
src/main/java/br/com/fiap/restaurant/application/ports/inbound/create/: ForCreatingUser.java
src/main/java/br/com/fiap/restaurant/application/ports/inbound/delete/: ForDeletingUserById.java
src/main/java/br/com/fiap/restaurant/application/ports/inbound/get/: ForGettingUserById.java  ForGettingUserDomainById.java  GetUserByIdOutput.java
src/main/java/br/com/fiap/restaurant/application/ports/inbound/list/: ForListingUser.java  ForListingUsersByName.java  ListUserOutput.java  ListUsersByNameOutput.java
src/main/java/br/com/fiap/restaurant/application/ports/inbound/password/: ForUpdatingPassword.java  UpdatePasswordInput.java  UpdatePasswordOutput.java
src/main/java/br/com/fiap/restaurant/application/ports/inbound/update/: ForUpdatingUser.java
src/main/java/br/com/fiap/restaurant/application/ports/outbound/password/: PasswordEncoderPort.java
src/main/java/br/com/fiap/restaurant/application/ports/outbound/repository/: UserRepository.java  UserRepositoryPort.java
src/main/java/br/com/fiap/restaurant/application/ports/outbound/token/: TokenGateway.java  TokenGeneratorPort.java
src/main/java/br/com/fiap/restaurant/application/service/: AuthService.java
src/main/java/br/com/fiap/restaurant/application/service/user/: CreateUserService.java  DeleteUserService.java  FindUserService.java  UpdatePasswordUserService.java  UpdateUserService.java
src/main/java/br/com/fiap/restaurant/application/usecases/auth/: AuthenticateUserUseCase.java
src/main/java/br/com/fiap/restaurant/application/usecases/user/: CreateUserUseCase.java  DeleteUserUseCase.java  FindUserUseCase.java  UpdatePasswordUseCase.java  UpdateUserUseCase.java
src/main/java/br/com/fiap/restaurant/domain/address/: Address.java  AddressId.java
src/main/java/br/com/fiap/restaurant/domain/exceptions/: InvalidPasswordException.java  InvalidUserNameException.java  TokenInvalidoException.java  UserNotFoundException.java  UsuarioOuSenhaInvalidoException.java
src/main/java/br/com/fiap/restaurant/domain/user/: User.java  UserId.java  UserType.java
src/main/java/br/com/fiap/restaurant/infrastructure/adapters/inbound/rest/: AuthController.java  UserController.java
src/main/java/br/com/fiap/restaurant/infrastructure/adapters/outbound/password/: BCryptPasswordEncoderAdapter.java  JwtTokenAdapter.java
src/main/java/br/com/fiap/restaurant/infrastructure/adapters/outbound/persistence/: UserRepositoryAdapter.java
src/main/java/br/com/fiap/restaurant/infrastructure/config/: SecurityBeanConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/restaurant/infrastructure/inbound/rest/: AuthController.java  UserController.java
src/main/java/br/com/fiap/restaurant/infrastructure/inbound/rest/mapper/: UserMapper.java
src/main/java/br/com/fiap/restaurant/infrastructure/inbound/security/filter/: SecurityFilter.java
src/main/java/br/com/fiap/restaurant/infrastructure/inbound/security/model/: AddressDetails.java  UserDetailsImpl.java
src/main/java/br/com/fiap/restaurant/infrastructure/inbound/security/service/: SecurityUserDetailsService.java
src/main/java/br/com/fiap/restaurant/infrastructure/outbound/persistence/: UserRepositoryPortAdapter.java
src/main/java/br/com/fiap/restaurant/infrastructure/outbound/persistence/entity/: AddressJPAEntity.java  UserJPAEntity.java
src/main/java/br/com/fiap/restaurant/infrastructure/outbound/persistence/repository/: AddressJPARepository.java  UserJPARepository.java
src/main/java/br/com/fiap/restaurant/infrastructure/outbound/security/: BCryptPasswordEncoderAdapter.java  JwtTokenAdapter.java
src/main/java/br/com/fiap/restauranteapi/: RestauranteapiApplication.java
src/main/java/br/com/fiap/restauranteapi/application/domain/address/: Address.java  AddressId.java
src/main/java/br/com/fiap/restauranteapi/application/domain/exceptions/: InvalidUserNameException.java  TokenInvalidoException.java  UserNotFoundException.java  UsuarioOuSenhaInvalidoException.java
src/main/java/br/com/fiap/restauranteapi/application/domain/user/: User.java  UserId.java  UserType.java
src/main/java/br/com/fiap/restauranteapi/application/ports/inbound/auth/: GetUserByTokenOutput.java
src/main/java/br/com/fiap/restauranteapi/application/ports/inbound/create/: CreateUserInput.java  CreateUserOutput.java  ForCreatingUser.java
src/main/java/br/com/fiap/restauranteapi/application/ports/inbound/delete/: ForDeletingUserById.java
src/main/java/br/com/fiap/restauranteapi/application/ports/inbound/get/: ForGettingUserById.java  GetUserByIdOutput.java
src/main/java/br/com/fiap/restauranteapi/application/ports/inbound/list/: ForListingUser.java  (+3 more)
src/main/java/br/com/fiap/restauranteapi/application/service/: AuthService.java  UserService.java  UsersService.java
src/main/resources/: application.yml
src/main/resources/api/: openapi.yml
src/test/java/br/com/fiap/restaurant/: RestaurantApplicationTests.java
src/test/java/br/com/fiap/restaurant/application/usecases/auth/: AuthenticateUserUseCaseTest.java
src/test/java/br/com/fiap/restaurant/application/usecases/user/: CreateUserUseCaseTest.java  DeleteUserUseCaseTest.java  FindUserUseCaseTest.java  UpdatePasswordUseCaseTest.java  UpdateUserUseCaseTest.java
src/test/java/br/com/fiap/restauranteapi/: RestauranteapiApplicationTests.java
(+78 files in other folders)
